<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta property="og:type" content="website" />
    <meta property="og:image:secure_url" itemprop="image" content="https://imgur.com/a/QA6VnL9" />
    <meta property="og:description" content="An elegant yet powerful New Tab replacement for your browser. With 3 productivity tools and minimal design." />
    <meta property="og:url"content="http://www.elegant-startpage.netlify.app" />
    <meta property="og:title" content="Elegant Startpage | New Tab" />
    
    <title>New Tab | Elegant Startpage</title>
    <link rel="shortcut icon" type="image/ico" href="assets/icon.ico"/>
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<!-- Version: 1.6.1 -->
<body class="light">
    <div class="app-container">
        <div class="header-container">
            <div class="header">
    
                <div class="welcome-msg"></div>
                
                <form class="search-form" action="http://www.google.com/search" method="get">
                    <input 
                        type="text" 
                        name="q" 
                        autoComplete="off" 
                        placeholder="Search"
                    />
                </form>
                <div class="date-theme">
                    <div class="current-date"></div>
                    <button class="theme"><img draggable="false" src=assets/sun.png alt=""/></button>
                </div>
            </div>
        </div>
    
        <div class="dashboard-container">
                <div class="todo-container">
                    <div class="todo-title">
                        <div class="todo-title-text">
                            <img src="/assets/todo-icon.png" alt="todo list icon">
                            <span>Tasks</span>
                        </div>
                        <button class="todo-add" title="Add New Task">
                            <img draggable="false" src="assets/plus-icon.png" alt="add task icon">
                        </button>
                    </div>

                    <form class="todo-input-container hidden">
                        <textarea class="todo-input"></textarea>
                        <button class="todo-done" title="Add Task" draggable="false">ADD TASK</button>
                    </form>
                    <div class="todo-list">
                        <div class="empty-todo-msg">
                            <p>Set some <span class="emphasis">Tasks</span>
                            and start your day!</p>
                            <button class="empty-todo-btn" title="Add New Task"> <img draggable="false" src="assets/plus-icon.png" alt="add task icon"> </button>
                        </div>
                        <ul id="todo-list">
                        </ul>
                        <div class="seperator">
                            <div class="seperator-line"></div>
                            <div class="seperator-text">✓</div>
                            <div class="seperator-line"></div>
                        </div>
                        <ul id="completed-list">
                        </ul>
                    </div>

                </div>
            
                <div class="notes-container">
                    <div class="notes-title">
                        <div class="notes-title-text">
                            <img draggable="false" src="/assets/notes-icon.png" alt="add note icon">
                            <span>Notes</span>
                        </div>
                        <button class="notes-add" title="Add New Note"> <img draggable="false" src="assets/plus-icon.png" alt="add note icon"> </button>
                    </div>

                    <form class="note-input-container hidden">
                        <textarea class="note-input"></textarea>
                        <button class="note-done" title="Add Note">ADD NOTE</button>
                    </form>
                    <div class="notes-list">
                        <div class="empty-note-msg">
                            <p>Your <span class="emphasis">Notes</span> list is empty, <br>
                            sure there must be something you need to write down! </p>
                            <button class="empty-note-btn" title="Add New Note"> <img draggable="false" src="assets/plus-icon.png" alt="add note icon"> </button>
                        </div>
                        <ul id="notes-list">
                        </ul>
                    </div>
                </div>
            
        </div>
    
        <div class="bookmarks-container">
            <div class="bookmarks-list">
                <ul id="bookmarks-list">
                    <div class="bookmarks-btn-container">
                    <button class="new-bookmark-btn" title="Add New Bookmark"><img draggable="false" src="assets/plus-icon.png" alt="add bookmark icon"></button>
                    </div>
                </ul>
                
                <form action="submit" class="bookmark-input hidden" id="bookmark-input-form">
                     <input 
                        id="bookmark-input" 
                        type="text" 
                        placeholder="example.com" 
                        autocomplete="off" 
                     />
                     <button type="submit" class="add-btn">Add</button>
                     <button type="button" class="cancel-btn">Cancel</button>
                </form>
            </div>
         </div>
    </div>


    <script src="script.js"></script>
</body>
</html>