@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background: var(--primary-clr); /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: var(--text-clr); /* Gecko Browsers */
    color: var(--primary-clr);
}

body {
    margin: 0;
    font-family: 'Sarabun', sans-serif;
    line-height: 1.3rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--bg-mid-clr);

    transition: background 250ms ease, color 800ms ease;
}

button {
    outline: none;
}

:root {
    --bg-mid-clr: #EFEFEF;
    --bg-high-clr: #FFFFFF;
    --bg-sec-clr: #dfdfdf;
    --text-clr: #4D4D4D;
    --primary-clr: #B99E62;

    --success-clr: rgb(53, 163, 90);
    --success-hover-clr: rgb(45, 206, 99);

    --error-clr: rgb(163, 60, 53);
    --error-hover-clr: rgb(185, 59, 50);
}

.light {
    --bg-mid-clr: #EFEFEF;
    --bg-high-clr: #FFFFFF;
    --bg-sec-clr: #dfdfdf;
    --text-clr: #4D4D4D;
    --primary-clr: #B99E62;
}

.dark {
    --bg-mid-clr: #202020;
    --bg-high-clr: #181818;
    --bg-sec-clr: #272727;
    --text-clr: #FFFFFF;
    --primary-clr: #B99E62;
}

.hidden { 
    display: none!important;
}

.opacity {
    opacity: 0.5;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(45deg);}
}

.rotate {
    animation-name: rotate;
    animation-duration: 250ms;
    transform: rotate(45deg);
}

.error {
    border: 1px solid var(--error-clr)!important;
}

.emphasis {
    color: var(--primary-clr);
    border-bottom: 2px solid var(--primary-clr);
}

.app-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 7fr;
    grid-template-areas: 
    "header"
    "bookmarks"
    "dashboard";
    align-items: center;
    gap: 50px;
    padding-top: 10px;
}

.footer {
    color: var(--text-clr);
    grid-area: footer;
    font-size: 12px;
    opacity: 0.2;

    display: flex;
    justify-content: center;
    width: 100%;
}


/* ^ ------------------------------------------- */
/* ^ HEADER */

.header {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-area: header;

    align-items: center;
    justify-items: center;

    font-size: 1.7rem;
    color: var(--text-clr);
}

.welcome-msg {
    font-weight: 700;
    margin-bottom: 10px;
}

.current-date { 
font-size: 1rem;
padding: 5px;
}

.search-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form input{
    width: 50%;
    height: 30px;
    border: 1px solid var(--primary-clr);
    outline: 0;
    padding: 5px 15px;

    font-size: 16px;
    color: var(--primary-clr);
    background: none;

    transition: box-shadow 250ms ease;
}

.search-form input:focus {
    box-shadow: 0 2px 5px var(--low-white);
}

.date-theme {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme {
    background: none;
    border: none;
    padding: 5px;

    cursor: pointer;
}

.theme img {
    height: 30px;
    padding-left: 20px;
}


/* & ------------------------------------------- */
/* & DASHBOARD */

.dashboard-container {
    width: 100%;
    height: 100%;

    grid-area: dashboard;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;

    padding: 0 100px;
    padding-bottom: 50px;
}

.todo-container,
.notes-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    overflow: auto;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background: var(--bg-high-clr);
}

.todo-container::-webkit-scrollbar,
.notes-container::-webkit-scrollbar {
    display: none;
}

.todo-title, 
.notes-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-top: 7px solid var(--primary-clr);
    padding: 10px 15px;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background: var(--bg-mid-clr);

    position: sticky;
    top: 0;
    z-index: 999;
}

.todo-title-text,
.notes-title-text {
    display: flex;
    align-items: center;
    gap: 10px;
    
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-clr);
}

.todo-title-text img,
.notes-title-text img {
    width: 20px;
    height: auto;
}

.todo-list {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.todo-list ul,
.notes-list ul {
    list-style-type: none;
    padding: 10px 10px;
}

.todo-item, 
.note-item {
    min-height: 40px;

    padding: 20px;
    padding-right: 40px;
    margin-bottom: 10px;
    color: var(--text-clr);
    border-left: 2px solid rgb(185, 157, 98, 0.4);

    display: flex;
    align-items: center;

    background: var(--bg-sec-clr);
    word-break: break-all;
    transition: all 100ms ease;
}

.todo-item:hover, 
.note-item:hover {
    border-left: 5px solid var(--primary-clr);
}

.del-btn {
    margin-left: 20px;
}

.todo-add,
.notes-add {
    background: none;
    border: none;
    color: var(--primary-clr);
    font-size: 1.5rem;
    cursor: pointer;
    transform: rotatte(0deg)
}

.todo-add img,
.notes-add img {
    height: 15px;
}
.todo-input-container,
.note-input-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 10px;
}

.todo-input,
.note-input {
    background: var(--bg-mid-clr);
    border: 1px solid var(--primary-clr);
    resize: vertical;
    color: var(--text-clr);
    font-family: inherit;
    padding: 5px 10px;
    height: 100px;
    outline: none;
    margin-bottom: 10px;
}

.todo-input input,
.note-input input {
    font-size: 16px;
}

.todo-done,
.note-done {
    height: 30px;
    width: 100px;

    justify-self: end;
    margin-bottom: 25px;

    background: none;
    border: 1px solid var(--primary-clr);
    color: var(--primary-clr);

    cursor: pointer;

    transition: all 200ms ease;
}

.todo-done:hover,
.note-done:hover {
    background: var(--primary-clr);
    color: var(--text-clr);
}
/* & ------------------------------------------- */
/* & TODO */

.todo-item:hover {
    opacity: 1;
}

.todo-input {
    height: 40px;
}

.seperator {
    margin-bottom: 10px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.seperator-line {
    background: var(--primary-clr);
    width: 140px;
    height: 1px;
}

.seperator-text {
    color: var(--primary-clr);
    padding: 0 10px;
}
/* & ------------------------------------------- */
/* & NOTES */


/* ^ ------------------------------------------- */
/* ^ BOOKMARKS */

.bookmarks-container {
    height: 100%;

    grid-area: bookmarks;

    display: flex;
    align-items: center;
}

.bookmarks-list{
    width: 100%;   
}

.bookmarks-list ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.9rem;

    list-style-type: none;
    padding: 0;
}

.bookmarks-list a {
    color: var(--text-clr);
    text-decoration: none;
    text-transform: uppercase;
}

.new-bookmark-btn {
    background: none;
    border: 1px solid var(--primary-clr);
    outline: 1px solid var(--primary-clr);
    outline-offset: -1px;
    padding: 5px 10px;
    cursor: pointer; 
    color: var(--primary-clr);
    text-transform: uppercase;
    font-size: 1rem;
    opacity: 0.4;

    transition: background 250ms ease, color 500ms ease, outline-offset 250ms ease;
}

.new-bookmark-btn:hover {
    background: var(--bg-high-clr);
    color: var(--text-clr);
    outline-offset: 3px;
    opacity: 1;
}

.new-bookmark-btn img {
    height: 10px;
    width: auto;
}

.bookmark-input {
    top: 0px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.bookmark-input input {
    width: 50%;
    padding: 5px 15px;
    background: none;
    border: 2px solid var(--primary-clr);
    font-size: 16px;
    color: var(--primary-clr);
    outline: none;
    margin-right: 5px;
}

.add-btn {
    background: var(--success-clr);
    border: 2px solid var(--success-clr);
    outline-offset: -2px;
    padding: 5px 15px;
    cursor: pointer;
    color: var(--text-clr);
    text-transform: uppercase;
    font-size: inherit;
    margin-right: 5px;

    transition: all 250ms ease;
}

.add-btn:hover {
    background: var(--success-hover-clr);
    border: 2px solid var(--success-hover-clr); 
}

.cancel-btn {
    background:var(--error-clr);
    border: 2px solid var(--error-clr);
    outline-offset: -2px;
    padding: 5px 15px;
    cursor: pointer;
    color: var(--text-clr);
    text-transform: uppercase;
    font-size: inherit;

    transition: all 250ms ease;
}

.cancel-btn:hover {
    background:var(--error-hover-clr);
    border: 2px solid var(--error-hover-clr); 
}

.li-flex-reverse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 5px;
}

.li-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.del-btn {
    color: var(--text-clr);
    font-size: 0.65rem;
    background: none;
    border: 1px solid var(--primary-clr);
    height: 20px;
    width: 20px;
    opacity: 0.3;

    justify-self: flex-end;

    cursor: pointer;
    transition: opacity 250ms ease;
}

.del-btn:hover {
    color: var(--error-hover-clr);
    opacity: 0.7;
}

.completed-btn {
    height: 20px;
    width: 20px;

    margin-left: 10px;

    font-size: 0.65rem;
    color: var(--primary-clr);
    background: none;
    border: 1px solid var(--primary-clr);
    opacity: 0.3;

    justify-self: flex-end;

    cursor: pointer;
    transition: opacity 250ms ease;
}

.completed-btn:hover {
    color: var(--text-clr);
    background: var(--primary-clr);
    opacity: 1;
}

.empty-todo-msg, 
.empty-note-msg {
    color: var(--text-clr);
    text-align: center;
    margin-top: 100px;
    opacity: 0.6;
}

.empty-todo-btn,
.empty-note-btn {
    background: none;
    border: 1px solid var(--primary-clr);
    color: var(--primary-clr);
    font-size: 16px;

    margin-top: 20px;
    padding: 5px 10px;

    cursor: pointer;

    transition: all 200ms ease;
}

.empty-todo-btn:hover,
.empty-note-btn:hover {
    background: var(--bg-sec-clr);
   color: var(--text-clr);
}

.empty-todo-btn img,
.empty-note-btn img {
    height: 10px;
}

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

/* * ------------------------------------------- */
/* * MEDIA QUERIES */

@media (max-width: 1200px) {

    .app-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 7fr;
        grid-template-areas: 
        "header"
        "bookmarks"
        "dashboard"
    }

    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .header-container {
        padding: 30px 0;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .bookmarks-container {
        margin-bottom: 30px;
        padding: 20px 0;
    }

    .bookmark-input {
        height: 32px;
    }

    .todo-container {
        margin-bottom: 30px;
    }

    .todo-list,
    .notes-list {
        height: 400px;
    }

    .note-input-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        gap: 0;
    }

    .footer {
        display: none;
    }
}


@media (max-width: 830px) {

    .app-container {
        grid-template-rows: 1fr 1fr 7fr!important;
    }

    .header-container {
        padding-bottom: 0;
    }

    .header {
        grid-template-columns: 1fr;
        padding: 0;
        gap: 10px;
    }

    .bookmarks-container { 
        padding: 0;
        margin: 0;
    }

    .bookmarks-btn-container {
        width: 100px;
    }

    .bookmarks-list ul {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        padding: 20px 0;
    }

    .bookmarks-list li {
        margin-bottom: 5px;
        width: 100px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    
    .del-btn { 
        padding: 0;
        margin: 0;
    }

    .bookmark-input {
        height: 72px;
    }

    .todo-container {
        margin-bottom: 30px;
    }

    .todo-list,
    .notes-list {
        height: 400px;
    }

    .dashboard-container {
        padding: 0 30px 30px 30px;

        grid-template-columns: 1fr;
        grid-template-rows: 2fr;

        align-items: start;
        justify-items: stretch;
        gap: 40px;
    }
}

/* low res screens (laptops and such) */
@media (max-height: 900px) {
    .app-container {
        grid-template-rows: 80px 20px 600px;
    }
}